#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU) // English (U.S.) resources
	#ifdef _WIN32
		LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
		#pragma code_page(1252)
	#endif
	
	#ifndef _MAC
		VS_VERSION_INFO VERSIONINFO
		FILEVERSION 1,0,1,0
		PRODUCTVERSION 1,0,1,0
		FILEFLAGSMASK 0x3fL
		#ifdef _DEBUG
			FILEFLAGS 0x1L
		#else
			FILEFLAGS 0x0L
		#endif
		FILEOS 0x40004L
		FILETYPE 0x1L
		FILESUBTYPE 0x0L
		BEGIN
			BLOCK "StringFileInfo" BEGIN
				BLOCK "040904b0" BEGIN
					VALUE "Author", "Dakusan\0"
					VALUE "Comments", "http://www.castledragmire.com/Projects/HackPics\0"
					VALUE "CompanyName", "Hyrulean Productions\0"
					VALUE "FileDescription", "Reverse engineering project to extrac npictures from a PlayStation2 game\0"
					VALUE "FileVersion", "1, 0, 1, 0\0"
					VALUE "LegalCopyright", "(Dakusan) Copyright © 2008\0"
					VALUE "OriginalFilename", "HackPics.exe\0"
					VALUE "ProductName", "HackPics\0"
				END
			END
			BLOCK "VarFileInfo" BEGIN
				VALUE "Translation", 0x409, 1200
			END
		END
	#endif
	
	Main_Icon		ICON	DISCARDABLE	"HyruleanProductions.ico"
	DakSig			Sig
	BEGIN
		0x32DA,0x2ACF,0x0306,0x6F10,0x3F0F,0xAF1F,0xDF2F,0xEFBF,0x4F5F,0x7F00,0x9F8F,0x00CF,0x2175,0xE864,0x8FC7,0x8D1F,0x820A,0xC099,0x1F8F,0x983F,0xD0D3,0xDC59,0x1F8F,0xF0FB,0xD0CC,0x3159,0x0BBC,0xC294,0x0EEF,0xE87F,0x8525,0x8265,0x9010,0x7BC4,0x7D93,0xA06D,0x916E,0x8BF0,0xCC10,0x3405,0xD01F,0x7C37,0xCA28,0x0F0A,0x08E7,0x1DA0,0x1420,0xB7EC,0xF683,0x5A6E,0x1271,0x0596,0xA844,0x245B,0x2394,0x0712,0xCEE6,0xE107,0xBAE1,0x16E1,0x040B,0xE604,0x0B16,0xDDED,0x8170,0x791C,0x6941,0x7E46,0x6AD0,0xDBF0,0x4395,0xC801,0x6602,0x314A,0xEF58,0x5A0D,0x040D,0x483E,0xA02A,0xB6E9,0xDFE0,0xFCB1,0xB940,0x5BC1,0x3136,0xA811,0xE60C,0xEB0B,0x40A5,0xC107,0x156D,0x167D,0x3BD8,0x0A05,0x2415,0xE41E,0x6189,0x40B8,0x428A,0xB6E3,0x7071,0x6808,0xD833,0x060B,0xA5BF,0xCD1B,0x0BE1,0xBA28,0xF407,0x96F9,0x1D03,0xB204,0x7409,0x282C,0x2038,0x48FC,0x9430,0x2417,0x2821,0xD833,0x08A5,0x314A,0x8333,0x0646,0x066D,0x1F42,0x6B96,0x7EC1,0xD065,0x10B0,0xC40A,0xEC2B,0x0256,0xC122,0x710A,0xBC61,0xF42F,0x96ED,0xE584,0x105E,0xA40F,0xEC2B,0x8AD6,0xD161,0x5F30,0x3438,0x902C,0x4F6E,0x4B50,0xDEB0,0x060B,0x8381,0x8522,0x5EE9,0xE740,0x213D,0x6828,0xD09C,0x4068,0x65B4,0x3461,0xAC18,0x83F7,0x7AD9,0x5EA0,0xBF61,0x4A57,0x584F,0x09AE,0x315A,0xCB76,0x72C2,0x9051,0x3117,0x125A,0x3154,0xF7AC,0xFA88,0xA396,0x5BB0,0x4616,0xC3DB,0x497A,0x08D0,0x1C92,0x7B1A,0x8467,0x86BC,0xB2D9,0x5BE0,0xBDB7,0xBA60,0x4834,0xD847,0x0B2F,0xA5A3,0x2942,0x3484,0x8506,0x5A0E,0xF60E,0x82CB,0x8472,0xA0D0,0x72E5,0x165F,0xD68C,0x5505,0xAA1D,0x4611,0x014B,0x8B0D,0x4D08,0xEB0A,0x617D,0x5CBF,0xD474,0x0587,0x0C8D,0x150A,0xB668,0xAC29,0x0D17,0x08D9,0xD8E7,0x0084,0x1621,0x68A8,0xE890,0xD5A0,0x9A40,0x02C1,0xD866,0x09ED,0x1A9A,0x5014,0xD7CC,0x9A04,0x09EF,0x1982,0x855C,0x2318,0x968C,0x3D02,0xFB04,0xF36D,0xC034,0x0C2B,0x648C,0x2A8B,0x5EFA,0x5C30,0x9208,0xBEC1,0xD87E,0x05AD,0xEDB3,0x2141,0x6985,0x97DF,0xDD83,0x209A,0xA110,0xB30F,0xEC17,0x0C97,0x0A5D,0x5F34,0xF60D,0x4101,0xBF15,0xD85E,0x0A0F,0x0CDA,0xF28E,0x4B6B,0x5283,0xC184,0x30A2,0x0C0A,0x1684,0xB6CC,0x3A05,0x0B2F,0x79C3,0x55E1,0xB298,0x682C,0x2859,0xAFB1,0x479D,0xA8E7,0x806B,0x80B2,0x3143,0x4F79,0x4D50,0x9FE0,0xF8DD,0xED80,0x82A9,0x8646,0x62E5,0x8F51,0x110B,0xD54E,0xFD76,0x7FC2,0x9877,0x8816,0x3A1B,0x6619,0xC23B,0xF179,0x176B,0xBC50,0x97E0,0xF5D3,0x3741,0x4A81,0x3E83,0x5C53,0x5A30,0x4A1A,0x50FA,0x4682,0xF586,0xE0D6,0xE217,0xE085,0x5B18,0x0BFA,0x8724,0xCD75,0x5D2A,0xB6A1,0x3715,0x5510,0x7051,0xE20B,0x704A,0xC7AA,0x0116,0x81F2,0x8658,0x92F9,0x1241,0xC1B9,0x2206,0x8372,0x2E5B,0x0F25,0x105D,0xB593,0xB660,0x6817,0x1825,0x0BD5,0x94FC,0x2A2E,0x8B0F,0x3F01,0x0525,0x1349,0x14B4,0x0A08,0x92B3,0x4082,0x6288,0xA30A,0x13F0,0x5167,0x2423,0xEA72,0x984C,0x09EF,0xFAAD,0x4620,0x8287,0x1710,0xA6E2,0xB389,0x61F5,0x2EBE,0x2D68,0xA1D0,0xC420,0xC0A5,0x34B4,0x96ED,0x9936,0xE29E,0x141E,0xD420,0x3CD7,0x56BC,0x62B8,0x8CB8,0x541F,0x8812,0xAA6A,0x2D8D,0x4A53,0x6420,0xEFE8,0x85E3,0xA079,0x81A0,0x7340,0x6F5D,0x25AF,0x5624,0x509C,0xAA0B,0x08A7,0x4CBD,0x9909,0x8F58,0x87F9,0xE515,0xA150,0x591F,0xD1E8,0x568B,0xCA3C,0x1F96,0x5A03,0x88AD,0xADB5,0xF68D,0xA3FE,0x3933,0xB09B,0x03E7,0x4D87,0xBF64,0x3FB9,0x5B88,0xC643,0xFF2D,0xC7E3,0x1F8F,0x7E3F,0xF8FC,0xE3F1,0xD447,0x766F,0x6C24,0x7DC7,0xE3F8,0x8FC7,0x3FE0,0xD7E5,0x9C05,0x2BBF,0x80A4,0xAEEE,0x51FE,0x559A,0x9A17,0x8C1B,0x76C3,0x30A1,0x06EF,0x60E0,0xDDD3,0xA139,0x3B34,0xBC47,0x2455,0x0AD2,0x4723,0x05E4,0x5AC5,0x6239,0x35B5,0x773C,0x1237,0x707F,0xD8FF,0x4F74,0xBB80,0x83FA,0x6391,0x8BD7,0x6EF3,0x2680,0xDB70,0xA80D,0xA617,0xC55B,0x0577,0x505D,0xEE78,0x9510,0x9E07,0x162D,0x4617,0x0283,0xD6AD,0xCF89,0xF0AE,0xE010,0x2DDE,0x8190,0x8BBC,0x71C2,0x398A,0x880B,0xE8FD,0x294E,0x37CA,0xD240,0xC7E8,0x13AE,0x2D9C,0xDA14,0x4BB2,0x50C1,0x6031,0x1AEF,0x58B1,0xF415,0x6C22,0x0597,0xF8A3,0x092E,0x0FCA,0x6B36,0x7103,0x0496,0x6EFE,0x460B,0x1DA9,0xE40C,0xF029,0x6976,0xAF98,0x38FF,0x4B07,0x3F46,0x5F76,0xEFE0,0x4132,0x3DD9,0x9F41,0x7F01,0x89D7,0x8EE9,0x5DB1,0x8A1E,0x4BBA,0x5082,0xC582,0xB126,0x11DE,0xBB08,0xD036,0x6376,0xBB10,0x5DB0,0x2620,0x3FEB,0xDE4C,0x1A06,0x5DEC,0x7811,0x47BB,0x76F0,0xC879,0x9B09,0x8255,0x6BBD,0x64C5,0x2095,0xF2EF,0x0B10,0xDBD6,0x6F04,0x82D7,0x6EE9,0xDCC1,0x21B5,0x4C24,0x08B6,0x06FA,0x28FE,0xBB89,0x707C,0x3F76,0xEFE0,0xB17A,0x3159,0x1B9E,
		0x6E96,0x6100,0x8B17,0x06C1,0x8C41,0x8615,0x7BB7,0x78C1,0x20B7,0xBAED,0xDEC1,0x6235,0xFCB3,0x4BC3,0x9B1F,0x839D,0xCBBD,0x62C2,0x58A1,0x1AEE,0x5DF7,0x1EC2,0x1B60,0xF060,0x8977,0xEE58,0x3A1A,0xD825,0x18BB,0x7690,0x58AF,0x1A6C,0xDDFC,0xD626,0x3F1B,0x513A,0xD41E,0x335D,0xBB68,0x8C22,0x0AB7,0x2ED2,0xC415,0x1CDD,0x75D6,0x64C7,0x2093,0x9EED,0xCF21,0xB061,0x6C33,0x8B96,0x46E5,0x0C11,0x3B16,0x6D04,0x7E97,0x4A70,0xC83F,0x7EBB,0x566C,0xE204,0x11AC,0x5DC4,0x5830,0x381B,0xD7CC,0xFE0D,0x11AE,0xE58B,0xD043,0x64C2,0xD875,0x156D,0xDDF4,0x6E1F,0xBA82,0xC4EB,0xF36A,0xA707,0x83F9,0x9BB7,0x64C7,0xD865,0x1687,0x7673,0xB083,0xC49B,0xCF66,0x6F98,0xD312,0x442D,0xC14A,0x9D76,0xEF98,0x3411,0x23E6,0xC2FE,0x83BB,0x72C3,0x07E5,0x4597,0xBB88,0x8C73,0x8857,0xB87D,0xC321,0xB7A2,0x393B,0x972C,0xD887,0xDF30,0xE81F,0x78BB,0xC518,0xAD77,0xC798,0xB91B,0x14C2,0x99BB,0x72C3,0x07E5,0x4D97,0xBBA8,0x8C66,0x8B37,0x08A3,0x0333,0x5AB0,0xBE37,0x590B,0xC00D,0x7B76,0x8DF8,0x9730,0xB40C,0x475D,0xB3F8,0xFC73,0x9926,0x8159,0x62C5,0xDE71,0x174D,0xD802,0xFCBB,0xD383,0xC21E,0x6DDB,0xB263,0xFC7E,0x7672,0x8143,0x319C,0x0ADD,0xBB0C,0x46BB,0x72DC,0xB776,0xCD87,0xB266,0x495E,0x12EE,0x95BB,0xCC40,0x6C98,0xBE04,0x01DA,0xC1FC,0x38A9,0x6C99,0x9A19,0xD8B0,0x16BB,0xBAD0,0x9391,0x8FC8,0x107E,0xD088,0x8F62,0x2DD8,0xFE5B,0x375D,0x64FC,0xA3F5,0x6D9F,0xA426,0x1C1D,0x8326,0x6797,0x8BF5,0xFC7E,0x06F8,0x099B,0x0A2F,0xF983,0x363E,0x0DD8,0x9586,0x7E3F,0xC578,0x455A,0x56C4,0xEBE5,0x6D19,0x8297,0xF2FD,0x1F8F,0x315E,0x1C37,0xCDB1,0x5806,0x5F36,0x5411,0xE3F1,0xF807,0x0D93,0x03E5,0xC47E,0x801A,0x8CC0,0xB35C,0x7F07,0x8FC4,0xE21F,0x53AD,0x0444,0x3818,0xC582,0xA156,0x3F1F,0x0038
	END
#endif